########################################################################################
####                                                                                ####
####                   这是一个输入文件，用于设置一些模拟的参数                     ####
####                                                                                ####
########################################################################################

###########################是否开启用户界面（可选值：ON/OFF）###########################
Status_Of_UI:  ON

##########################################设置线程数####################################
Number_Of_Threads: 3

#####################要模拟多少次实例（Status_Of_UI: OFF下有效）########################
Number_Of_Events:  1e6

#####################选择源的类型（可选值为 Point/Parallel)#####################
Source_Type:  Point

####################################能谱文件名称########################################
Gamma_Spectrum_File_Name:  gammatest.spec
Neutron_Spectrum_File_Name:  14MeVNeutron.spec

##################################总谱中gamma占比（小数形式）###########################
Percentage_Of_Gamma:  0

#########################慢化剂厚度（cm，应不大于源到探测器距离）#######################
Thickness_Of_Moderator:  8
